# CryCrawler

./: .gitignore  CryCrawler.sln  README.md  nuget.config
CryCrawler/: CacheDatabase.cs  ConfigManager.cs  Configuration.cs  ConsoleHost.cs  CryCrawler.csproj  Extensions.cs  IProgram.cs  Logger.cs  PluginManager.cs  Program.cs
CryCrawler/Assets/: TestPlugin.cs
CryCrawler/Host/: HostProgram.cs  HostResponder.cs  WorkerManager.cs  WorkerPicker.cs
CryCrawler/Host/GUI/: Home.html  main.css  main.js
CryCrawler/Network/: HttpUtils.cs  NetworkMessage.cs  NetworkMessageHandler.cs  NetworkWorkManager.cs  WebGUI.cs  WebGUIResponder.cs
CryCrawler/Properties/: launchSettings.json
CryCrawler/Security/: SecurityUtils.cs
CryCrawler/Structures/: ConcurrentQueueOrStack.cs  ConcurrentSlidingBuffer.cs
CryCrawler/Worker/: Crawler.cs  RobotsHandler.cs  UrlFinder.cs  Work.cs  WorkManager.cs  WorkerProgram.cs  WorkerResponder.cs
CryCrawler/Worker/GUI/: Home.html  main.css  main.js
CryCrawlerTests/: CrawlerTester.cs  CryCrawlerTests.csproj  ExtensionsTester.cs  NetworkTester.cs  RobotsHandlerTester.cs  WorkManagerTester.cs  WorkerManagerTester.cs
