<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>CryCrawler.Program</StartupObject>
    <Authors>Adam Veselič</Authors>
    <Company />
    <Description>Distributed multi-threaded web crawler for fetching documents off the web.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright />
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <NoWarn>1701;1702;CS4014</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <NoWarn>1701;1702;CS4014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\TestPlugin.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Host\GUI\Home.html" />
    <None Remove="Host\GUI\main.css" />
    <None Remove="Host\GUI\main.js" />
    <None Remove="Worker\GUI\Home.html" />
    <None Remove="Worker\GUI\jquery.min.js" />
    <None Remove="Worker\GUI\main.css" />
    <None Remove="Worker\GUI\main.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\TestPlugin.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="MessagePack" Version="1.7.3.7" />
    <PackageReference Include="MimeTypeMap.List" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Host\GUI\Home.html" />
    <EmbeddedResource Include="Host\GUI\main.css" />
    <EmbeddedResource Include="Host\GUI\main.js" />
    <EmbeddedResource Include="Worker\GUI\Home.html" />
    <EmbeddedResource Include="Host\GUI\jquery.min.js" />
    <EmbeddedResource Include="Worker\GUI\jquery.min.js" />
    <EmbeddedResource Include="Worker\GUI\main.css" />
    <EmbeddedResource Include="Worker\GUI\main.js" />
  </ItemGroup>
</Project>
